@mainBlue: #118bfb;
@mainRed: #ff5d4a;
@mainBlock: #4e5359;

@assistColor1: #ffd319;
@assistColor2: #ff9801;
@assistColor3: #ff5d4a;
@assistColor4: #5abb3c;
@assistColor5: #24decb;
@assistColor6: #118bfb;
@assistColor7: #ba2dc0;
@assistColor8: #7d7d7d;